{
  "ConnectionStrings": {
    //Docker connection "LocalDBConnection": "Server=localhost,1433;Database=Restaurant;User Id=sa;Password=Pass.Word;TrustServerCertificate=true"
    "LocalDBConnection": "Server=(localdb)\\mssqllocaldb;Database=Restaurant;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "restaurant.testmail.tm@gmail.com",
    "Passw0rd": "sgzr gwat klzr ifrw"
  }
}